<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLOGPOST</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <div class="nav-bar">
        
            <nav class="nav-buttons">
                
            <ul>
                <li class="logo"><a href="index.html">BOOK SUMMARY</a></li>
                <li class="nav-link"><a href="index.html">HOME</a></li>
                <li class="nav-link"><a href="books.html">BOOKS</a></li>
                <li class="nav-link"><a href="contact.html">CONTACT</a></li>
            </ul>
            
            </nav>
        </div>
    </header>

    <div class="banner"> 
    <div class="first-page">
        
        <h1 class="first-banner">
         
            <span class="first-line">
                Learn faster. Get smarter.
            </span>
            <br>
            <span class="second-line">Way more than</span>
            <br>
            <span class="third-line">book summaries</span>
        </div>
            
        </h1>
        <p class="first-para" >
            Book Summary has the world’s best guides to many different genre books. Learn key points and gain insights you won't find anywhere else. Understand the world’s best ideas. 
        </p>
        
        <div class="button-home">
           <a href="books.html">
            <button class="browse">Browse Books</button>
        </a>
        </div>
        <!-- <div class="container">
            <h2 class="banner-Line-break">
                <span>Learn from Books</span>
                <span>Worth</span>
                <span>your Time</span>
        
            </h2>
    
           <p>
                        <p>We cover the world's most popular books, including New York Times #1 bestsellers and universally recommended titles. Learn from books in categories like:</p>

           </p>
            <p>We cover the world's most popular books, including New York Times #1 bestsellers and universally recommended titles. Learn from books in categories like:</p>
        
    </div> -->    
    </div>


    <div class="section-two">
        <h1 class="heading">TOP POSTS</h1>
        <div class="top-posts">
        <div class="first-top-post">
            <ul>
                <li class="subtle-art">
                    <a href="books.html">
                    <img src="art.jpg" alt="">
                </a>
                </li>
                <li class="psychology-of-money">
                    <a href="books.html">
                    <img src="psychology.jpg" alt="">
                </a>
                </li>
                <li class="sapiens">
                    <a href="books.html">
                    <img src="sapiens.jpg" alt="">
                </a>
               

                </li>
            </ul>
        </div>

        </div>

    </div>

    <footer>
        <div class="contact-us">
            <a href="contact.html">Contact Us</a>
        </div>
        <p class="footer"> &copy; BOOK SUMMARY, All Rights Reserved. The information provided on the Hustle Escape website is for informational purposes only. It should not be taken as financial, legal or psychological advice. Your use of information contained in articles or externally linked materials is at your own risk.</p>
        
        
    </footer>
        
  
        
    



    
</body>
</html>